plugins {
	id 'org.springframework.boot' version '2.5.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'name.remal.sonarlint' version '1.3.1'
	id 'com.github.jakemarsden.git-hooks' version '0.0.2'
}

group = 'com.gcalendar.maker'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		canBeResolved(true)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	// thymeleaf
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

	// itextpdf
	implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.5'

	// dotenv
	implementation 'io.github.cdimascio:java-dotenv:5.2.1'

	// google api
	implementation 'com.google.api-client:google-api-client:1.31.5'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
	implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

check.dependsOn sonarlintMain

gitHooks {
	hooks = ['pre-commit': 'check']
}

sonarlint {
	ignoreFailures = false
	excludes {
		message 'java:S3740'
		message 'java:S112'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
