<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Google Calendar events template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
          rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js">
    </script>
    <style>
        table {
            width: 100%;
        }

        .header {
            display: flex;
            vertical-align: middle;
            align-items: center;
            margin-left: 20px;
        }

        .header-title {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            line-height: 24px;
            padding-left: 8px;
            position: relative;
            top: -1.5px;
            vertical-align: middle;
            color: #5f6368;
        }

        .year {
            margin-left: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            line-height: 24px;
            color: #3c4043;
        }

        .number-day {
            font-size: 18px;
            letter-spacing: -1.8px;
            text-indent: -1.8px;
            border-radius: 100%;
            margin-right: 8px;
            color: #3c4043;
            height: 36px;
            line-height: 36px;
            text-align: center;
            width: 36px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        }

        .date {
            font-size: 11px;
            text-transform: uppercase;
            margin-left: 6px;
            color: #70757a;
        }

        .dot-blue {
            background-color: rgb(3, 155, 229);
            height: 12px;
            width: 12px;
            border-radius: 100%;
            display: inline-block;
            margin-right: 8px;
        }

        .mdc-data-table {
            border-top: none;
            border-right: none;
            border-left: none;
        }

        .mdc-data-table__header-row {
            height: 5px;
        }


    </style>
</head>
<body>
<div class="header">
    <img src="https://i.ibb.co/MhTYh93/Google-Agenda.png"
         alt="Google Agenda"
         width="45"
         height="45"
    />
    <span class="header-title">Google Calendar</span>
    <span class="year" th:text="${date}"> </span>
</div>
<div class="mdc-data-table">
    <div class="mdc-data-table__table-container">
        <table class="mdc-data-table__table" aria-label="Dessert calories">
            <thead>
            <tr class="mdc-data-table__header-row">
                <th class="mdc-data-table__header-cell" role="columnheader" scope="col" style="width: 20%;">
                </th>
                <th class="mdc-data-table__header-cell" role="columnheader" scope="col" style="width: 20%;">
                </th>
                <th class="mdc-data-table__header-cell" role="columnheader" scope="col" style="width: 60%;"></th>
            </tr>
            </thead>
            <tbody class="mdc-data-table__content">
            <tr th:each="startDate : ${events.keySet()}" class="mdc-data-table__row">
                <td class="mdc-data-table__cell">
                    <span class="number-day"
                          th:text="${T(com.gcalendar.maker.utils.DateTimeUtils).getDayOfMonth(startDate)}"></span>
                    <span class="date"
                          th:text="${T(com.gcalendar.maker.utils.DateTimeUtils).getMonth(startDate)}"></span>,
                    <span class="date"
                          th:text="${T(com.gcalendar.maker.utils.DateTimeUtils).getDayOfWeek(startDate)}"></span>
                </td>
                <td class="mdc-data-table__cell">
                    <p th:each="event : ${events.get(startDate)}">
                        <span class="dot-blue"></span>
                        <span th:text="${event.getStartHour()}"></span> -
                        <span th:text="${event.getEndHour()}"></span>
                    </p>
                </td>
                <td class="mdc-data-table__cell">
                    <p th:each="event : ${events.get(startDate)}">
                        <strong th:text="${event.getSummary()}"></strong>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>